<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            background-color: #FFFAF0;
            color: #000000;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        nav {
            display: flex;
            justify-content: flex-end;
            padding: 10px 0;
        }
        nav ul {
            padding: 0;
            list-style: none;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-left: 20px;
        }
        nav a {
            color: #000;
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.pdf" target="_blank">Resume</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="photos.html">Photos</a></li>
            </ul>
        </nav>
        <p>Coming soon ☺️</p>
    </div>
</body>
</html>
